{
  "name": "labubulocator-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "common",
    "frontend"
  ],
  "scripts": {
    "build": "bun run build:common && bun run build:backend",
    "build:backend": "cd backend && bun run build",
    "build:common": "cd common && bun run build"
  }
}